{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "module": "ESNext",
    "moduleResolution": "Node",
    "target": "ES2021",
    "types": ["@types/node"],
    "allowJs": true,
    "baseUrl": ".",
    "paths": {
      "@hybrid-work/shared": ["../../packages/shared/src"]
    }
  },
  "include": ["**/*.ts", "**/*.tsx", "**/*.vue", "nuxt.config.ts"],
  "exclude": ["node_modules", ".nuxt", "dist"]
}
